body {
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}
.modal-header h2{
  margin: 0;
}
.modal-close{
  width: 2rem;
  height: 2rem;
  cursor: pointer;
}

.modal-body form {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: 1fr 1.5fr;
  gap: 10px;
}

.modal-button-div {
  grid-column: span 2;
  display: flex;
  justify-content: center;
}

.modal-button-div button {
  width: 40%;
}


table {
  border-collapse: collapse;
  margin: 10px;
  text-align: center;
  width: 75%;
}

td {
  border: 1px solid black;
  padding: 10px;
  width: 20%;
}